# PingBP3

./: README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/com/bp3/seed/: Application.java
backend/src/main/java/com/bp3/seed/conf/: ConfMarker.java  Constants.java  VersionProperties.java
backend/src/main/java/com/bp3/seed/model/: ServiceException.java  VersionInfo.java
backend/src/main/java/com/bp3/seed/repo/: RepoMarker.java
backend/src/main/java/com/bp3/seed/rest/: RestMarker.java  VersionController.java
backend/src/main/java/com/bp3/seed/service/: ServiceMarker.java  VersionService.java
backend/src/main/resources/: bp3.version.properties  logback.xml
common/: build.gradle
common/src/main/resources/json/: versionInfo.json
config/checkstyle/: checkstyle.xml  suppressions.xml
frontend/: .gitignore  angular-cli-build.js  angular-cli.json  build.gradle  package.json
frontend/src/: index.html  main.ts  system-config.ts
frontend/src/app/: frontend.component.html  frontend.component.js  frontend.component.js.map  frontend.component.spec.ts  frontend.component.ts  version.service.spec.ts  version.service.ts
frontend/src/app/+version-info/: index.js  index.js.map  index.ts  version-info.component.html  version-info.component.js  version-info.component.js.map  version-info.component.spec.ts  version-info.component.ts
frontend/src/app/model/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
